# CheckSpeedSpringJPA

./: pom.xml
app/: pom.xml
app/src/main/java/goncharenko/gvv/app/: SpeedTestApplication.java
app/src/main/resources/: application.yaml
entity/: pom.xml
entity/src/main/java/goncharenko/gvv/entity/: Model.java
repository/: pom.xml
repository/src/main/java/goncharenko/gvv/repository/: ModelRepository.java
service/: pom.xml
service/src/main/java/goncharenko/gvv/aspect/: SpeedAspect.java
service/src/main/java/goncharenko/gvv/service/: ModelRepositoryService.java  ModelRepositoryServiceImpl.java
