<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>goncharenko.gvv</groupId>
    <artifactId>speed.test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>service</module>
        <module>app</module>
        <module>entity</module>
        <module>repository</module>
    </modules>

    <properties>
        <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
        <speed.test.version>1.0-SNAPSHOT</speed.test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>goncharenko.gvv</groupId>
                <artifactId>app</artifactId>
                <version>${speed.test.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>goncharenko.gvv</groupId>
                <artifactId>entity</artifactId>
                <version>${speed.test.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>goncharenko.gvv</groupId>
                <artifactId>repository</artifactId>
                <version>${speed.test.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>goncharenko.gvv</groupId>
                <artifactId>service</artifactId>
                <version>${speed.test.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>